<!DOCTYPE html>
<html>
  <head>
    <title>Triangle Tracker</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Triangle Tracker</h1>
      <h3>This is a Triangle Tracker</h3>
    </div>
    <div class="form">
      <form>
        <div class="form-group">
          <label for="avalue">Enter Side A:</label>
          <input type="number" name="a" id="avalue">
        </div><br>
        <div class="form-group">
          <label for="bvalue">Enter Side B:</label>
          <input type="number" name="b" id="bvalue">
        </div><br>
        <div class="form-group">
          <label for="cvalue">Enter Side C:</label>
          <input type="number" name="c" id="cvalue">
        </div><br>
       <button type="button" name="button" onclick="triangleTracker()">Submit</button>
      </form>
    </div>

    <div>
      <h2 id="result"></h2>
    </div>



  </body>
</html>
